{
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "2.3800",
    "manifest_version": 2,
    "minimum_chrome_version": "66",
    "permissions": [ "contextMenus", "downloads", "tabs", "cookies", "notifications", "<all_urls>" ],
    "default_locale" : "en",
    "background": {
        "scripts": [ "/components/common.js", "/background.js" ]
    },
    "browser_action": {
        "browser_style": true,
        "default_icon":"/icons/icon.svg",
        "default_popup": "/popup/index.html",
        "theme_icons": [{
            "dark": "icons/icon.svg",
            "light": "icons/icon-light.svg",
            "size": 16
        }, {
            "dark": "icons/icon.svg",
            "light": "icons/icon-light.svg",
            "size": 32
        }]
    },
    "icons": {
        "1": "/icons/icon.svg"
    },
    "options_ui": {
        "page": "/modules/options/index.html",
        "open_in_tab": false
    },
    "applications": {
        "gecko": {
            "id": "2firefox@downwitharia2",
            "strict_min_version": "63.0"
        }
    },
    "developer": {
       "name": "jc3213",
       "url": "https://github.com/jc3213/download_with_aria2-firefox"
    }
}
